{
    "name": "pavoleichler/database",
    "description": "Classes for a quick simple model generation.",
    "authors": [
        {
            "name": "Pavol Eichler",
            "email": "pavol.eichler@gmail.com"
        }
    ],
    "require": {
        "php": ">= 7.1",
        "nette/nette": ">=2.1",
        "dibi/dibi": ">=2.2"
    },
    "autoload": {
        "classmap": [
            "src"
        ]
    },
    "require-dev": {
        "nette/tester": "v1.2.0"
    }
}
